# _onlineSchool

./: .gitignore  HTTPMediaPlayer.sln  ToDoList.txt
HTTPMediaPlayerCore/: HTTPMediaPlayerCore.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HTTPMediaPlayerCore/Controllers/: AccountController.cs  AuthorController.cs  AuthorsController.cs  CourseController.cs  DashboardController.cs  HomeController.cs  InvoicesController.cs  MiscController.cs  PaymentController.cs  SampleController.cs  ValuesController.cs
HTTPMediaPlayerCore/Extensons/: ServiceCollections.cs
HTTPMediaPlayerCore/Migrations/: 20201022170509_InitialCreate.Designer.cs  20201022170509_InitialCreate.cs  20201030144420_CategoryAdd.Designer.cs  20201030144420_CategoryAdd.cs  20201031091442_AuthorCoursesUpdate.Designer.cs  20201031091442_AuthorCoursesUpdate.cs  20201103132810_CourseAndUserUpdate.Designer.cs  20201103132810_CourseAndUserUpdate.cs  20201103133915_LessonNameAdd.Designer.cs  20201103133915_LessonNameAdd.cs  20201103143040_SocialLinksAdd.Designer.cs  20201103143040_SocialLinksAdd.cs  20201115081538_UpdateOrder.Designer.cs  20201115081538_UpdateOrder.cs  20201115085230_UpdateOrderUserIdNull.Designer.cs  20201115085230_UpdateOrderUserIdNull.cs  20201122122107_AddAuthorCourseName.Designer.cs  20201122122107_AddAuthorCourseName.cs  20201126134951_AddRobokassa.Designer.cs  20201126134951_AddRobokassa.cs  20201201141143_AddIsLessonCustomized.Designer.cs  20201201141143_AddIsLessonCustomized.cs  20201202100608_AddAuthor1.Designer.cs  20201202100608_AddAuthor1.cs  20201202122159_ConnectAuthorToAuthorCources.Designer.cs  20201202122159_ConnectAuthorToAuthorCources.cs  20201208161731_RoboMoveToAuthorAndFilters.Designer.cs  20201208161731_RoboMoveToAuthorAndFilters.cs  20201211150341_AuthorAndCourseHeaderFilterAndContactForm.Designer.cs  20201211150341_AuthorAndCourseHeaderFilterAndContactForm.cs  20201214132608_IncreaseContactFormButtonText.Designer.cs  20201214132608_IncreaseContactFormButtonText.cs  20201217132615_AddAuthorToUserCourseAndOrder.Designer.cs  20201217132615_AddAuthorToUserCourseAndOrder.cs  20201217135139_AddIsPayingRobokassaFee.Designer.cs  20201217135139_AddIsPayingRobokassaFee.cs  20201219172511_AddAuthorIdToUser.Designer.cs  20201219172511_AddAuthorIdToUser.cs  DuwaysContextModelSnapshot.cs
HTTPMediaPlayerCore/Models/: AdminCheck.cs  AuthorCheck.cs  CaptchaResult.cs  ChangePasswordModel.cs  CountryDirectory.cs  CourceCategoryContainer.cs  CryptoModel.cs  DuwaysContext.cs  ErrorViewModel.cs  ErrorWriter.cs  GlobalModel.cs  GlobalStats.cs  LoginModel.cs  Mailer.cs  PageContainerAuthor.cs  PageContainerMain.cs  PasswordRecoveryModel.cs  RegisterResult.cs  SessionCheck.cs  UserCourseItem.cs  VideoStream.cs
HTTPMediaPlayerCore/Properties/: launchSettings.json
HTTPMediaPlayerCore/Properties/PublishProfiles/: FolderProfile.pubxml
HTTPMediaPlayerCore/Repositories/: CourceRepository.cs
HTTPMediaPlayerCore/Services/: CountryService.cs  CourseService.cs
HTTPMediaPlayerCore/ViewComponents/: LessonContentsViewComponent.cs  LessonDescriptionViewComponent.cs  LessonListViewComponent.cs
HTTPMediaPlayerCore/Views/: _ViewImports.cshtml
HTTPMediaPlayerCore/Views/Account/: Activation.cshtml  Login.cshtml  Register.cshtml  Success.cshtml
HTTPMediaPlayerCore/Views/Author/: Course.cshtml  Profile.cshtml  Profile1.cshtml
HTTPMediaPlayerCore/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMyAuthorProfile.cshtml  Index.cshtml
HTTPMediaPlayerCore/Views/Course/: Index.cshtml
HTTPMediaPlayerCore/Views/Dashboard/: Index.cshtml  MyCourse.cshtml  SetPassword.cshtml  _changePassword.cshtml  _redirectToLogin.cshtml
HTTPMediaPlayerCore/Views/Home/: Index.cshtml
HTTPMediaPlayerCore/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+172 files in other folders)
