<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>02115e35-2b42-46f7-b513-08235d4f780c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\products\**" />
    <Compile Remove="wwwroot\img\video\original\**" />
    <Content Remove="wwwroot\img\products\**" />
    <Content Remove="wwwroot\img\video\original\**" />
    <EmbeddedResource Remove="wwwroot\img\products\**" />
    <EmbeddedResource Remove="wwwroot\img\video\original\**" />
    <None Remove="wwwroot\img\products\**" />
    <None Remove="wwwroot\img\video\original\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201030143529_AddCategory.cs" />
    <Compile Remove="Migrations\20201030143529_AddCategory.Designer.cs" />
    <Compile Remove="Migrations\20201031083812_AddAuthorToCourse.cs" />
    <Compile Remove="Migrations\20201031083812_AddAuthorToCourse.Designer.cs" />
    <Compile Remove="Migrations\20201031084413_AddAuthorToCourse.cs" />
    <Compile Remove="Migrations\20201031084413_AddAuthorToCourse.Designer.cs" />
    <Compile Remove="Migrations\20201031085205_AuthorUpdate.cs" />
    <Compile Remove="Migrations\20201031085205_AuthorUpdate.Designer.cs" />
    <Compile Remove="Migrations\20201112140549_AddInvoice.cs" />
    <Compile Remove="Migrations\20201112140549_AddInvoice.Designer.cs" />
    <Compile Remove="Migrations\20201112140713_AddInvoice.cs" />
    <Compile Remove="Migrations\20201112140713_AddInvoice.Designer.cs" />
    <Compile Remove="Models\GlobalModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\EmailTemplates\PasswordRecovery.html" />
    <None Remove="wwwroot\EmailTemplates\Welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobokassaLibCore\RobokassaLibCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\video\fantasive-allinclusive.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\video\fantasive-basic.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\video\fantasive.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
